# Project4

./: .classpath  .project  README.md  build.gradle  student_passwords.txt  suggested_schedule.txt  suggestion.lp  suggestion.sol
src/main/java/project4/: Project4Application.java
src/main/java/project4/Mongo/Interface/: LpInputRepository.java  LpOutputRepository.java  StudentRepository.java
src/main/java/project4/controller/: AppController.java
src/main/java/project4/login/model/: AdminModel.java  CoreModel.java  LoginModel.java  StudentModel.java
src/main/java/project4/login/model/classroom/: Course.java  Professor.java  Student.java  TA.java
src/main/java/project4/login/model/lpsolver/: LpInput.java  LpOutput.java
src/main/java/project4/service/: ApplicationService.java  CourseAnalysis.java  LPService.java  PasswordGenService.java  PersistenceService.java  SuggestionService.java
src/main/resources/templates/: adminLogin.html  adminMain.html  studentMain.html
src/test/java/project4/: MongoTest.java
